<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7703" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="800" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uc3-h1-Nzf">
                                <rect key="frame" x="16" y="20" width="568" height="43"/>
                                <color key="backgroundColor" red="0.92467687570000001" green="1" blue="0.51294204129999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="800" text="[]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zr0-Mi-fN4">
                                <rect key="frame" x="16" y="571" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wsp-ai-YLg">
                                <rect key="frame" x="20" y="67" width="90" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Np-ta-L7q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOA-CE-kRX">
                                <rect key="frame" x="114" y="67" width="90" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YQs-m8-84n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Whc-sC-Byn">
                                <rect key="frame" x="208" y="67" width="90" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ayJ-QD-IS3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qb4-wq-HpX">
                                <rect key="frame" x="20" y="151" width="90" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="43n-yB-bZR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZJ-IK-hVx">
                                <rect key="frame" x="114" y="151" width="90" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pH2-Hq-7he"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cek-M8-M1i">
                                <rect key="frame" x="208" y="151" width="90" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rMf-wK-yI8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2MI-oq-YTY">
                                <rect key="frame" x="20" y="235" width="90" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JNB-1S-JSm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nt2-85-6Xa">
                                <rect key="frame" x="114" y="235" width="90" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dnM-o8-poS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGt-Ri-RRE">
                                <rect key="frame" x="208" y="235" width="90" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gZv-Aa-WeR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQa-m3-K8o">
                                <rect key="frame" x="20" y="319" width="90" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3uj-Gd-kwQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFn-F6-eKA">
                                <rect key="frame" x="114" y="319" width="90" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dRJ-Cc-4J4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n48-M4-7EW">
                                <rect key="frame" x="208" y="319" width="90" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="v8d-Te-4oY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xj4-no-N5D">
                                <rect key="frame" x="302" y="151" width="90" height="80"/>
                                <color key="backgroundColor" red="0.80744383470000003" green="1" blue="0.93206773539999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="¹/x">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cGw-Pz-S1f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TkO-rB-2aS">
                                <rect key="frame" x="302" y="235" width="90" height="80"/>
                                <color key="backgroundColor" red="0.80744383470000003" green="1" blue="0.93206773539999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="x²">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Ep-6u-wq6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbv-jm-Ikt">
                                <rect key="frame" x="302" y="319" width="90" height="80"/>
                                <color key="backgroundColor" red="0.79623759130000005" green="1" blue="0.442847241" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⁺/−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hQf-Bc-Yki"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szQ-oo-I3d">
                                <rect key="frame" x="396" y="67" width="90" height="80"/>
                                <color key="backgroundColor" red="0.80744383470000003" green="1" blue="0.93206773539999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nFu-7P-oXF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MsU-xy-ThV">
                                <rect key="frame" x="396" y="151" width="90" height="80"/>
                                <color key="backgroundColor" red="0.80744383470000003" green="1" blue="0.93206773539999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O5C-vg-xM3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JhD-Fa-XBw">
                                <rect key="frame" x="396" y="235" width="90" height="80"/>
                                <color key="backgroundColor" red="0.80744383470000003" green="1" blue="0.93206773539999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="tan">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DyU-CX-giR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kk6-is-A54">
                                <rect key="frame" x="490" y="403" width="90" height="80"/>
                                <color key="backgroundColor" red="0.88938375179999996" green="1" blue="0.74498760379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xeq-8D-h0w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukV-T7-J8e">
                                <rect key="frame" x="20" y="403" width="90" height="80"/>
                                <color key="backgroundColor" red="1" green="0.89051264159999999" blue="0.69807957180000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V4Y-8p-2Lo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utO-lU-uEW">
                                <rect key="frame" x="208" y="403" width="90" height="80"/>
                                <color key="backgroundColor" red="1" green="0.89051264159999999" blue="0.69807957180000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RXR-rr-p6L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAG-J2-44q">
                                <rect key="frame" x="302" y="403" width="90" height="80"/>
                                <color key="backgroundColor" red="1" green="0.89051264159999999" blue="0.69807957180000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tHg-4U-CAy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5m-co-bH7">
                                <rect key="frame" x="396" y="487" width="90" height="80"/>
                                <color key="backgroundColor" red="0.82140208889999999" green="1" blue="0.40398957990000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="CE">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearEntry" destination="BYZ-38-t0r" eventType="touchUpInside" id="ta5-fp-oxQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fml-ex-lbB">
                                <rect key="frame" x="490" y="487" width="90" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="[CS]">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearStack" destination="BYZ-38-t0r" eventType="touchUpInside" id="GTm-IM-OZh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoZ-VU-P5i">
                                <rect key="frame" x="490" y="67" width="90" height="80"/>
                                <color key="backgroundColor" red="0.80744383470000003" green="1" blue="0.93206773539999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="eˣ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hmw-Zr-itR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTW-Yy-Fb0">
                                <rect key="frame" x="490" y="151" width="90" height="80"/>
                                <color key="backgroundColor" red="0.88938375179999996" green="1" blue="0.74498760379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="e">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="e" destination="BYZ-38-t0r" eventType="touchUpInside" id="XTh-10-fQZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0I-Bc-bVz">
                                <rect key="frame" x="490" y="235" width="90" height="80"/>
                                <color key="backgroundColor" red="0.88938375179999996" green="1" blue="0.74498760379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Dice">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="randomUInt32" destination="BYZ-38-t0r" eventType="touchUpInside" id="F3X-DY-guM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBc-lt-uD6">
                                <rect key="frame" x="490" y="319" width="90" height="80"/>
                                <color key="backgroundColor" red="0.88938375179999996" green="1" blue="0.74498760379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="%">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="perCent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yjf-em-X8j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oO0-zL-9i6">
                                <rect key="frame" x="302" y="67" width="90" height="80"/>
                                <color key="backgroundColor" red="0.80744383470000003" green="1" blue="0.93206773539999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="xʸ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PZo-Yj-jWW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALB-6Q-m9i">
                                <rect key="frame" x="114" y="487" width="90" height="80"/>
                                <color key="backgroundColor" red="0.98511197130000006" green="1" blue="0.27926162850000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="M+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="memoryAdd" destination="BYZ-38-t0r" eventType="touchUpInside" id="N23-6O-USG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xrx-Ra-G1o">
                                <rect key="frame" x="20" y="487" width="90" height="80"/>
                                <color key="backgroundColor" red="0.98511197130000006" green="1" blue="0.27926162850000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="MC">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="memoryClear" destination="BYZ-38-t0r" eventType="touchUpInside" id="ERJ-YR-Mrz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42X-m4-bH9">
                                <rect key="frame" x="302" y="487" width="90" height="80"/>
                                <color key="backgroundColor" red="0.98511197130000006" green="1" blue="0.27926162850000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="MR">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="memoryRecall" destination="BYZ-38-t0r" eventType="touchUpInside" id="O3j-KH-4tp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0h6-mT-W2c">
                                <rect key="frame" x="208" y="487" width="90" height="80"/>
                                <color key="backgroundColor" red="0.98511197130000006" green="1" blue="0.27926162850000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="M-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="memoryMinus" destination="BYZ-38-t0r" eventType="touchUpInside" id="yIn-Eu-3fW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Juy-Vr-PLs">
                                <rect key="frame" x="396" y="403" width="90" height="80"/>
                                <color key="backgroundColor" red="0.80744383470000003" green="1" blue="0.93206773539999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="∛">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wst-pc-xlf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPT-Ly-UKr">
                                <rect key="frame" x="396" y="319" width="90" height="80"/>
                                <color key="backgroundColor" red="0.80744383470000003" green="1" blue="0.93206773539999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8BZ-mm-xa4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcK-5M-7Da">
                                <rect key="frame" x="114" y="403" width="90" height="80"/>
                                <color key="backgroundColor" red="1" green="0.89051264159999999" blue="0.69807957180000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="22Y-qY-iWh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="szQ-oo-I3d" firstAttribute="height" secondItem="dcK-5M-7Da" secondAttribute="height" id="09X-c7-ucd"/>
                            <constraint firstItem="szQ-oo-I3d" firstAttribute="leading" secondItem="oO0-zL-9i6" secondAttribute="trailing" constant="4" id="0Dz-vV-1xs"/>
                            <constraint firstItem="xj4-no-N5D" firstAttribute="leading" secondItem="cek-M8-M1i" secondAttribute="trailing" constant="4" id="0dT-NU-62a"/>
                            <constraint firstItem="cek-M8-M1i" firstAttribute="leading" secondItem="vZJ-IK-hVx" secondAttribute="trailing" constant="4" id="0sK-M1-geD"/>
                            <constraint firstItem="szQ-oo-I3d" firstAttribute="height" secondItem="WTW-Yy-Fb0" secondAttribute="height" id="15T-G2-cvJ"/>
                            <constraint firstItem="MAG-J2-44q" firstAttribute="leading" secondItem="utO-lU-uEW" secondAttribute="trailing" constant="4" id="16B-1h-fCe"/>
                            <constraint firstItem="hoZ-VU-P5i" firstAttribute="leading" secondItem="szQ-oo-I3d" secondAttribute="trailing" constant="4" id="1ic-iS-fA1"/>
                            <constraint firstItem="szQ-oo-I3d" firstAttribute="height" secondItem="TPT-Ly-UKr" secondAttribute="height" id="2XX-jU-W8a"/>
                            <constraint firstItem="Nt2-85-6Xa" firstAttribute="top" secondItem="vZJ-IK-hVx" secondAttribute="bottom" constant="4" id="3Jh-br-gy1"/>
                            <constraint firstItem="szQ-oo-I3d" firstAttribute="height" secondItem="Fml-ex-lbB" secondAttribute="height" id="3X4-uV-fbW"/>
                            <constraint firstItem="42X-m4-bH9" firstAttribute="top" secondItem="MAG-J2-44q" secondAttribute="bottom" constant="4" id="3jh-5m-MVK"/>
                            <constraint firstItem="szQ-oo-I3d" firstAttribute="width" secondItem="Whc-sC-Byn" secondAttribute="width" id="3wd-BQ-wMK"/>
                            <constraint firstItem="TPT-Ly-UKr" firstAttribute="leading" secondItem="vbv-jm-Ikt" secondAttribute="trailing" constant="4" id="4Fg-Yi-64c"/>
                            <constraint firstItem="MsU-xy-ThV" firstAttribute="leading" secondItem="xj4-no-N5D" secondAttribute="trailing" constant="4" id="4Lc-eQ-epf"/>
                            <constraint firstItem="Uc3-h1-Nzf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5bq-kr-jp2"/>
                            <constraint firstItem="szQ-oo-I3d" firstAttribute="width" secondItem="dcK-5M-7Da" secondAttribute="width" id="5oQ-i2-A7C"/>
                            <constraint firstItem="O0I-Bc-bVz" firstAttribute="leading" secondItem="JhD-Fa-XBw" secondAttribute="trailing" constant="4" id="5zT-DD-bJz"/>
                            <constraint firstItem="szQ-oo-I3d" firstAttribute="width" secondItem="2MI-oq-YTY" secondAttribute="width" id="6YP-0F-06X"/>
                            <constraint firstItem="zr0-Mi-fN4" firstAttribute="top" secondItem="Fml-ex-lbB" secondAttribute="bottom" constant="4" id="7FD-yV-mWc"/>
                            <constraint firstItem="szQ-oo-I3d" firstAttribute="height" secondItem="Xrx-Ra-G1o" secondAttribute="height" id="8QC-HZ-r8U"/>
                            <constraint firstItem="0h6-mT-W2c" firstAttribute="leading" secondItem="ALB-6Q-m9i" secondAttribute="trailing" constant="4" id="9M8-fF-DTA"/>
                            <constraint firstItem="szQ-oo-I3d" firstAttribute="height" secondItem="LFn-F6-eKA" secondAttribute="height" id="9Vw-XV-ApM"/>
                            <constraint firstItem="szQ-oo-I3d" firstAttribute="height" secondItem="MAG-J2-44q" secondAttribute="height" id="9WG-Gm-SDG"/>
                            <constraint firstItem="O0I-Bc-bVz" firstAttribute="top" secondItem="WTW-Yy-Fb0" secondAttribute="bottom" constant="4" id="9lx-Qe-AOf"/>
                            <constraint firstItem="szQ-oo-I3d" firstAttribute="height" secondItem="IOA-CE-kRX" secondAttribute="height" id="AOd-Vd-Pt4"/>
                            <constraint firstItem="vZJ-IK-hVx" firstAttribute="top" secondItem="IOA-CE-kRX" secondAttribute="bottom" constant="4" id="BAn-I6-2zM"/>
                            <constraint firstItem="0h6-mT-W2c" firstAttribute="top" secondItem="utO-lU-uEW" secondAttribute="bottom" constant="4" id="BBc-he-Aav"/>
                            <constraint firstItem="szQ-oo-I3d" firstAttribute="height" secondItem="xj4-no-N5D" secondAttribute="height" id="BK2-jc-N5h"/>
                            <constraint firstItem="szQ-oo-I3d" firstAttribute="height" secondItem="Qb4-wq-HpX" secondAttribute="height" id="Brd-bD-GNn"/>
                            <constraint firstItem="Wsp-ai-YLg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="CIm-KA-TLB"/>
                            <constraint firstItem="TkO-rB-2aS" firstAttribute="top" secondItem="xj4-no-N5D" secondAttribute="bottom" constant="4" id="CTe-3l-0pH"/>
                            <constraint firstItem="42X-m4-bH9" firstAttribute="leading" secondItem="0h6-mT-W2c" secondAttribute="trailing" constant="4" id="ChX-On-XXu"/>
                            <constraint firstItem="QBc-lt-uD6" firstAttribute="top" secondItem="O0I-Bc-bVz" secondAttribute="bottom" constant="4" id="Cmy-Xb-PA3"/>
                            <constraint firstItem="JhD-Fa-XBw" firstAttribute="leading" secondItem="TkO-rB-2aS" secondAttribute="trailing" constant="4" id="EDP-cw-cjG"/>
                            <constraint firstItem="szQ-oo-I3d" firstAttribute="width" secondItem="oO0-zL-9i6" secondAttribute="width" id="ELd-wL-dCK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hoZ-VU-P5i" secondAttribute="trailing" constant="4" id="ElD-et-4s2"/>
                            <constraint firstItem="hoZ-VU-P5i" firstAttribute="top" secondItem="Uc3-h1-Nzf" secondAttribute="bottom" constant="4" id="ElQ-Nr-gCe"/>
                            <constraint firstItem="szQ-oo-I3d" firstAttribute="height" secondItem="O0I-Bc-bVz" secondAttribute="height" id="EqD-8y-pj6"/>
                            <constraint firstItem="Fml-ex-lbB" firstAttribute="leading" secondItem="k5m-co-bH7" secondAttribute="trailing" constant="4" id="Erb-XS-9rF"/>
                            <constraint firstItem="szQ-oo-I3d" firstAttribute="width" secondItem="Juy-Vr-PLs" secondAttribute="width" id="F7a-s8-dvA"/>
                            <constraint firstItem="Fml-ex-lbB" firstAttribute="top" secondItem="Kk6-is-A54" secondAttribute="bottom" constant="4" id="FPH-wK-PGa"/>
                            <constraint firstItem="TPT-Ly-UKr" firstAttribute="top" secondItem="JhD-Fa-XBw" secondAttribute="bottom" constant="4" id="GGe-3U-vR3"/>
                            <constraint firstItem="szQ-oo-I3d" firstAttribute="height" secondItem="n48-M4-7EW" secondAttribute="height" id="GTS-kD-KaH"/>
                            <constraint firstItem="szQ-oo-I3d" firstAttribute="width" secondItem="cek-M8-M1i" secondAttribute="width" id="Gk8-fQ-YfB"/>
                            <constraint firstItem="oO0-zL-9i6" firstAttribute="top" secondItem="Uc3-h1-Nzf" secondAttribute="bottom" constant="4" id="GrE-Xr-hiE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O0I-Bc-bVz" secondAttribute="trailing" constant="4" id="Gte-XY-ygy"/>
                            <constraint firstItem="szQ-oo-I3d" firstAttribute="height" secondItem="hoZ-VU-P5i" secondAttribute="height" id="HU0-bs-RqQ"/>
                            <constraint firstItem="szQ-oo-I3d" firstAttribute="height" secondItem="mGt-Ri-RRE" secondAttribute="height" id="HdD-i0-UCF"/>
                            <constraint firstItem="szQ-oo-I3d" firstAttribute="height" secondItem="Nt2-85-6Xa" secondAttribute="height" id="Hk7-lm-qdV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WTW-Yy-Fb0" secondAttribute="trailing" constant="4" id="I4o-l7-tQY"/>
                            <constraint firstItem="szQ-oo-I3d" firstAttribute="height" secondItem="MsU-xy-ThV" secondAttribute="height" id="Idh-N8-tCI"/>
                            <constraint firstItem="szQ-oo-I3d" firstAttribute="width" secondItem="WTW-Yy-Fb0" secondAttribute="width" id="JZe-bw-lzT"/>
                            <constraint firstItem="szQ-oo-I3d" firstAttribute="height" secondItem="TkO-rB-2aS" secondAttribute="height" id="Kdh-Rv-m6z"/>
                            <constraint firstItem="szQ-oo-I3d" firstAttribute="width" secondItem="hoZ-VU-P5i" secondAttribute="width" id="LNQ-xJ-IA7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zr0-Mi-fN4" secondAttribute="bottom" constant="8" id="LQY-U3-S5y"/>
                            <constraint firstItem="WTW-Yy-Fb0" firstAttribute="top" secondItem="hoZ-VU-P5i" secondAttribute="bottom" constant="4" id="MDn-qt-u8F"/>
                            <constraint firstItem="Whc-sC-Byn" firstAttribute="top" secondItem="Uc3-h1-Nzf" secondAttribute="bottom" constant="4" id="NKF-4r-9ri"/>
                            <constraint firstItem="xj4-no-N5D" firstAttribute="top" secondItem="oO0-zL-9i6" secondAttribute="bottom" constant="4" id="NSx-nL-nLZ"/>
                            <constraint firstItem="IOA-CE-kRX" firstAttribute="leading" secondItem="Wsp-ai-YLg" secondAttribute="trailing" constant="4" id="NmP-ar-lXM"/>
                            <constraint firstItem="zr0-Mi-fN4" firstAttribute="top" secondItem="42X-m4-bH9" secondAttribute="bottom" constant="4" id="Nrv-7r-EmG"/>
                            <constraint firstItem="szQ-oo-I3d" firstAttribute="width" secondItem="Kk6-is-A54" secondAttribute="width" id="NyA-5O-exL"/>
                            <constraint firstItem="vbv-jm-Ikt" firstAttribute="leading" secondItem="n48-M4-7EW" secondAttribute="trailing" constant="4" id="Ol5-XY-Wwx"/>
                            <constraint firstItem="oO0-zL-9i6" firstAttribute="leading" secondItem="Whc-sC-Byn" secondAttribute="trailing" constant="4" id="Op9-Xs-YLY"/>
                            <constraint firstItem="MAG-J2-44q" firstAttribute="top" secondItem="vbv-jm-Ikt" secondAttribute="bottom" constant="4" id="P0i-8u-htY"/>
                            <constraint firstItem="szQ-oo-I3d" firstAttribute="height" secondItem="oO0-zL-9i6" secondAttribute="height" id="PCP-H4-AVa"/>
                            <constraint firstItem="szQ-oo-I3d" firstAttribute="height" secondItem="QBc-lt-uD6" secondAttribute="height" id="PCe-55-4OR"/>
                            <constraint firstItem="szQ-oo-I3d" firstAttribute="height" secondItem="42X-m4-bH9" secondAttribute="height" id="Pk8-pz-HX4"/>
                            <constraint firstItem="szQ-oo-I3d" firstAttribute="width" secondItem="QBc-lt-uD6" secondAttribute="width" id="PyY-rX-ekq"/>
                            <constraint firstItem="szQ-oo-I3d" firstAttribute="height" secondItem="cek-M8-M1i" secondAttribute="height" id="Pzx-pz-SNu"/>
                            <constraint firstItem="szQ-oo-I3d" firstAttribute="width" secondItem="TPT-Ly-UKr" secondAttribute="width" id="R7o-EZ-Kvh"/>
                            <constraint firstItem="szQ-oo-I3d" firstAttribute="width" secondItem="42X-m4-bH9" secondAttribute="width" id="Rbz-Sl-huz"/>
                            <constraint firstItem="zr0-Mi-fN4" firstAttribute="top" secondItem="k5m-co-bH7" secondAttribute="bottom" constant="4" id="Rzv-nW-D8G"/>
                            <constraint firstItem="cek-M8-M1i" firstAttribute="top" secondItem="Whc-sC-Byn" secondAttribute="bottom" constant="4" id="SRF-I1-LKS"/>
                            <constraint firstItem="szQ-oo-I3d" firstAttribute="height" secondItem="Wsp-ai-YLg" secondAttribute="height" id="Sw6-0w-xvM"/>
                            <constraint firstItem="szQ-oo-I3d" firstAttribute="height" secondItem="FQa-m3-K8o" secondAttribute="height" id="TKi-ay-xjN"/>
                            <constraint firstItem="szQ-oo-I3d" firstAttribute="width" secondItem="n48-M4-7EW" secondAttribute="width" id="Ta4-rf-7hM"/>
                            <constraint firstItem="szQ-oo-I3d" firstAttribute="width" secondItem="JhD-Fa-XBw" secondAttribute="width" id="Tca-MB-UrC"/>
                            <constraint firstItem="Uc3-h1-Nzf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="U4F-dU-7Bn"/>
                            <constraint firstItem="szQ-oo-I3d" firstAttribute="width" secondItem="IOA-CE-kRX" secondAttribute="width" id="UN9-as-1H0"/>
                            <constraint firstItem="szQ-oo-I3d" firstAttribute="width" secondItem="xj4-no-N5D" secondAttribute="width" id="USg-rn-enG"/>
                            <constraint firstItem="ukV-T7-J8e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="Vcq-R9-IUI"/>
                            <constraint firstItem="Xrx-Ra-G1o" firstAttribute="top" secondItem="ukV-T7-J8e" secondAttribute="bottom" constant="4" id="WFP-wb-SFv"/>
                            <constraint firstItem="szQ-oo-I3d" firstAttribute="height" secondItem="Whc-sC-Byn" secondAttribute="height" id="WjY-9n-xPY"/>
                            <constraint firstItem="dcK-5M-7Da" firstAttribute="leading" secondItem="ukV-T7-J8e" secondAttribute="trailing" constant="4" id="WwS-pm-Hjv"/>
                            <constraint firstItem="ALB-6Q-m9i" firstAttribute="leading" secondItem="Xrx-Ra-G1o" secondAttribute="trailing" constant="4" id="XMV-Kf-FFp"/>
                            <constraint firstItem="szQ-oo-I3d" firstAttribute="width" secondItem="Qb4-wq-HpX" secondAttribute="width" id="XoL-fq-XJc"/>
                            <constraint firstItem="zr0-Mi-fN4" firstAttribute="top" secondItem="0h6-mT-W2c" secondAttribute="bottom" constant="4" id="XrI-F9-iIJ"/>
                            <constraint firstItem="vZJ-IK-hVx" firstAttribute="leading" secondItem="Qb4-wq-HpX" secondAttribute="trailing" constant="4" id="YFP-oc-IsU"/>
                            <constraint firstItem="Juy-Vr-PLs" firstAttribute="leading" secondItem="MAG-J2-44q" secondAttribute="trailing" constant="4" id="ZNl-el-ACB"/>
                            <constraint firstItem="QBc-lt-uD6" firstAttribute="leading" secondItem="TPT-Ly-UKr" secondAttribute="trailing" constant="4" id="akC-xb-XbY"/>
                            <constraint firstItem="Uc3-h1-Nzf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="apY-22-Dbz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QBc-lt-uD6" secondAttribute="trailing" constant="4" id="bAT-Rk-CYB"/>
                            <constraint firstItem="szQ-oo-I3d" firstAttribute="width" secondItem="ALB-6Q-m9i" secondAttribute="width" id="bTO-kg-6xD"/>
                            <constraint firstItem="szQ-oo-I3d" firstAttribute="height" secondItem="vZJ-IK-hVx" secondAttribute="height" id="bfH-L1-QBX"/>
                            <constraint firstItem="JhD-Fa-XBw" firstAttribute="top" secondItem="MsU-xy-ThV" secondAttribute="bottom" constant="4" id="coM-HN-ODo"/>
                            <constraint firstItem="szQ-oo-I3d" firstAttribute="width" secondItem="ukV-T7-J8e" secondAttribute="width" id="dFb-2E-PbZ"/>
                            <constraint firstItem="Kk6-is-A54" firstAttribute="leading" secondItem="Juy-Vr-PLs" secondAttribute="trailing" constant="4" id="dk5-0C-66l"/>
                            <constraint firstItem="szQ-oo-I3d" firstAttribute="width" secondItem="Wsp-ai-YLg" secondAttribute="width" id="dlB-mU-2kG"/>
                            <constraint firstItem="LFn-F6-eKA" firstAttribute="leading" secondItem="FQa-m3-K8o" secondAttribute="trailing" constant="4" id="dqg-xP-T72"/>
                            <constraint firstItem="k5m-co-bH7" firstAttribute="top" secondItem="Juy-Vr-PLs" secondAttribute="bottom" constant="4" id="eVh-D2-Itn"/>
                            <constraint firstItem="szQ-oo-I3d" firstAttribute="width" secondItem="Xrx-Ra-G1o" secondAttribute="width" id="ea6-fU-yux"/>
                            <constraint firstItem="Whc-sC-Byn" firstAttribute="leading" secondItem="IOA-CE-kRX" secondAttribute="trailing" constant="4" id="exI-ff-deV"/>
                            <constraint firstItem="szQ-oo-I3d" firstAttribute="height" secondItem="ukV-T7-J8e" secondAttribute="height" id="fyM-Sa-y0N"/>
                            <constraint firstItem="k5m-co-bH7" firstAttribute="leading" secondItem="42X-m4-bH9" secondAttribute="trailing" constant="4" id="g3G-8G-v9a"/>
                            <constraint firstItem="2MI-oq-YTY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="g8q-70-59I"/>
                            <constraint firstItem="ukV-T7-J8e" firstAttribute="top" secondItem="FQa-m3-K8o" secondAttribute="bottom" constant="4" id="gdW-LV-5b8"/>
                            <constraint firstItem="szQ-oo-I3d" firstAttribute="height" secondItem="k5m-co-bH7" secondAttribute="height" id="hJR-Yr-o5m"/>
                            <constraint firstItem="Wsp-ai-YLg" firstAttribute="top" secondItem="Uc3-h1-Nzf" secondAttribute="bottom" constant="4" id="hKH-Zb-cr4"/>
                            <constraint firstItem="szQ-oo-I3d" firstAttribute="height" secondItem="2MI-oq-YTY" secondAttribute="height" id="hQC-0F-osc"/>
                            <constraint firstItem="szQ-oo-I3d" firstAttribute="width" secondItem="vbv-jm-Ikt" secondAttribute="width" id="hSR-fk-jlf"/>
                            <constraint firstItem="szQ-oo-I3d" firstAttribute="height" secondItem="vbv-jm-Ikt" secondAttribute="height" id="hT8-nz-s3Q"/>
                            <constraint firstItem="Qb4-wq-HpX" firstAttribute="top" secondItem="Wsp-ai-YLg" secondAttribute="bottom" constant="4" id="hUR-sy-CDc"/>
                            <constraint firstItem="utO-lU-uEW" firstAttribute="leading" secondItem="dcK-5M-7Da" secondAttribute="trailing" constant="4" id="hdo-IE-1nW"/>
                            <constraint firstItem="szQ-oo-I3d" firstAttribute="height" secondItem="JhD-Fa-XBw" secondAttribute="height" id="ic8-YN-lJp"/>
                            <constraint firstItem="zr0-Mi-fN4" firstAttribute="top" secondItem="Xrx-Ra-G1o" secondAttribute="bottom" constant="4" id="jNT-Py-47P"/>
                            <constraint firstItem="szQ-oo-I3d" firstAttribute="width" secondItem="O0I-Bc-bVz" secondAttribute="width" id="jNu-5U-YpV"/>
                            <constraint firstItem="szQ-oo-I3d" firstAttribute="width" secondItem="FQa-m3-K8o" secondAttribute="width" id="jrj-ky-8Hy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fml-ex-lbB" secondAttribute="trailing" constant="4" id="k3r-Ht-wAk"/>
                            <constraint firstItem="Qb4-wq-HpX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="kNT-dQ-Eui"/>
                            <constraint firstItem="szQ-oo-I3d" firstAttribute="width" secondItem="mGt-Ri-RRE" secondAttribute="width" id="kln-km-OkS"/>
                            <constraint firstItem="szQ-oo-I3d" firstAttribute="width" secondItem="MsU-xy-ThV" secondAttribute="width" id="l7T-3M-T6n"/>
                            <constraint firstItem="szQ-oo-I3d" firstAttribute="width" secondItem="Fml-ex-lbB" secondAttribute="width" id="laZ-gj-bnI"/>
                            <constraint firstItem="IOA-CE-kRX" firstAttribute="top" secondItem="Uc3-h1-Nzf" secondAttribute="bottom" constant="4" id="m4i-aB-5Ui"/>
                            <constraint firstItem="utO-lU-uEW" firstAttribute="top" secondItem="n48-M4-7EW" secondAttribute="bottom" constant="4" id="mJm-cs-ewr"/>
                            <constraint firstItem="Kk6-is-A54" firstAttribute="top" secondItem="QBc-lt-uD6" secondAttribute="bottom" constant="4" id="mig-Fq-log"/>
                            <constraint firstItem="WTW-Yy-Fb0" firstAttribute="leading" secondItem="MsU-xy-ThV" secondAttribute="trailing" constant="4" id="nQE-Ep-Mu5"/>
                            <constraint firstItem="szQ-oo-I3d" firstAttribute="width" secondItem="Nt2-85-6Xa" secondAttribute="width" id="nUv-HC-rTB"/>
                            <constraint firstItem="Xrx-Ra-G1o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="nga-3K-86c"/>
                            <constraint firstItem="2MI-oq-YTY" firstAttribute="top" secondItem="Qb4-wq-HpX" secondAttribute="bottom" constant="4" id="nio-MQ-HkS"/>
                            <constraint firstItem="mGt-Ri-RRE" firstAttribute="leading" secondItem="Nt2-85-6Xa" secondAttribute="trailing" constant="4" id="nkP-Au-8aI"/>
                            <constraint firstItem="zr0-Mi-fN4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="o21-L9-auI"/>
                            <constraint firstItem="szQ-oo-I3d" firstAttribute="height" secondItem="Juy-Vr-PLs" secondAttribute="height" id="p6n-Ev-L7Z"/>
                            <constraint firstItem="zr0-Mi-fN4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pLy-Uk-m6L"/>
                            <constraint firstItem="n48-M4-7EW" firstAttribute="top" secondItem="mGt-Ri-RRE" secondAttribute="bottom" constant="4" id="pw5-hR-xDA"/>
                            <constraint firstItem="LFn-F6-eKA" firstAttribute="top" secondItem="Nt2-85-6Xa" secondAttribute="bottom" constant="4" id="qNg-On-egx"/>
                            <constraint firstItem="szQ-oo-I3d" firstAttribute="height" secondItem="Kk6-is-A54" secondAttribute="height" id="rUA-Cq-Zkj"/>
                            <constraint firstItem="szQ-oo-I3d" firstAttribute="width" secondItem="k5m-co-bH7" secondAttribute="width" id="rZs-cU-FtN"/>
                            <constraint firstItem="vbv-jm-Ikt" firstAttribute="top" secondItem="TkO-rB-2aS" secondAttribute="bottom" constant="4" id="rsV-7E-rSb"/>
                            <constraint firstItem="Juy-Vr-PLs" firstAttribute="top" secondItem="TPT-Ly-UKr" secondAttribute="bottom" constant="4" id="sAv-0M-hbB"/>
                            <constraint firstItem="TkO-rB-2aS" firstAttribute="leading" secondItem="mGt-Ri-RRE" secondAttribute="trailing" constant="4" id="sWY-0u-EJE"/>
                            <constraint firstItem="zr0-Mi-fN4" firstAttribute="top" secondItem="ALB-6Q-m9i" secondAttribute="bottom" constant="4" id="sbN-82-eOm"/>
                            <constraint firstItem="mGt-Ri-RRE" firstAttribute="top" secondItem="cek-M8-M1i" secondAttribute="bottom" constant="4" id="spB-6D-o7t"/>
                            <constraint firstItem="szQ-oo-I3d" firstAttribute="height" secondItem="ALB-6Q-m9i" secondAttribute="height" id="srO-o9-U9f"/>
                            <constraint firstItem="szQ-oo-I3d" firstAttribute="width" secondItem="LFn-F6-eKA" secondAttribute="width" id="t8z-nx-yxd"/>
                            <constraint firstItem="szQ-oo-I3d" firstAttribute="top" secondItem="Uc3-h1-Nzf" secondAttribute="bottom" constant="4" id="tgM-zk-8Oy"/>
                            <constraint firstItem="szQ-oo-I3d" firstAttribute="width" secondItem="vZJ-IK-hVx" secondAttribute="width" id="tzU-Iu-YhP"/>
                            <constraint firstItem="n48-M4-7EW" firstAttribute="leading" secondItem="LFn-F6-eKA" secondAttribute="trailing" constant="4" id="uZU-Dr-vGi"/>
                            <constraint firstItem="ALB-6Q-m9i" firstAttribute="top" secondItem="dcK-5M-7Da" secondAttribute="bottom" constant="4" id="vbm-Ie-Yba"/>
                            <constraint firstItem="dcK-5M-7Da" firstAttribute="top" secondItem="LFn-F6-eKA" secondAttribute="bottom" constant="4" id="vdy-fR-B9G"/>
                            <constraint firstItem="szQ-oo-I3d" firstAttribute="width" secondItem="MAG-J2-44q" secondAttribute="width" id="vfq-z4-VAd"/>
                            <constraint firstItem="Nt2-85-6Xa" firstAttribute="leading" secondItem="2MI-oq-YTY" secondAttribute="trailing" constant="4" id="vwF-nP-2Il"/>
                            <constraint firstItem="szQ-oo-I3d" firstAttribute="width" secondItem="utO-lU-uEW" secondAttribute="width" id="wFx-uH-qbd"/>
                            <constraint firstItem="FQa-m3-K8o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="wQB-SO-RKh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kk6-is-A54" secondAttribute="trailing" constant="4" id="xAj-tV-Ocw"/>
                            <constraint firstItem="FQa-m3-K8o" firstAttribute="top" secondItem="2MI-oq-YTY" secondAttribute="bottom" constant="4" id="xGH-R3-wiK"/>
                            <constraint firstItem="szQ-oo-I3d" firstAttribute="height" secondItem="0h6-mT-W2c" secondAttribute="height" id="xZh-dJ-hL9"/>
                            <constraint firstItem="szQ-oo-I3d" firstAttribute="height" secondItem="utO-lU-uEW" secondAttribute="height" id="xgD-JQ-bdB"/>
                            <constraint firstItem="MsU-xy-ThV" firstAttribute="top" secondItem="szQ-oo-I3d" secondAttribute="bottom" constant="4" id="ylc-uH-3eh"/>
                            <constraint firstItem="szQ-oo-I3d" firstAttribute="width" secondItem="0h6-mT-W2c" secondAttribute="width" id="z3r-IW-6E2"/>
                            <constraint firstItem="szQ-oo-I3d" firstAttribute="width" secondItem="TkO-rB-2aS" secondAttribute="width" id="ztK-sc-kAL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="Uc3-h1-Nzf" id="T5W-lo-Ic2"/>
                        <outlet property="stackDisplay" destination="zr0-Mi-fN4" id="oUU-ai-Gib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="282"/>
        </scene>
    </scenes>
</document>
